Algoritmo Mayordeedad
	//En este ejercicio tendras que preguntar la edad a una persona 
	//para poder emitirle su INE, en el programa tendra que preguntar
	//el nombre, despues preguntar la edad,se tendra que hacer una 
	//evaluacion y de acuerdo a la edad ESCRIBIR si es apto a obtenerla
	Definir nombre Como Caracter
	Definir edad Como Entero
	Escribir "Digite nombre"
	Leer nombre
	Escribir "Digite edad"
	Leer edad
	
		
	Si  edad >= 18 Entonces
		Escribir nombre " eres apto para acreditar INE"
	SiNo
		Escribir nombre " no es apto para acreditar INE"
	Fin Si
	
	
FinAlgoritmo
